<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="css/style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="passwords.php">Генератор паролей</a>
	</div>

	<h1>Личный сайт студента GeekBrains</h1>

	<div class="center">
	<img src="img/photo.jpg">
		<div class="box_text">
			<p><b>Добрый день</b>. Меня зовут <i>Artem Karpov</i>. Я уже давно делаю потуги в программировании.</p>

			<p>Систематизировать мои знания мне помог IT-портал <a href="https://geekbrains.ru">GeekBrains</a></p>

			<p>На этом сайте вы сможете сыграть в несколько игр, которые написаля и преподаватель курса и воспользоваться генератором паролей</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy; Artem Karpov
<div>


</body>
</html>